<div>
    <div style="margin: 45px">
        <h2 style="text-align: center;padding-top: 5%">Citizen Login</h2>
        <form action="">
          <div class="container">
            <p style="text-align: center;">For Citizen use CitizenId as Login Id and Mobile number as Password</p>
            <p id="message"style="text-align: center; color:red">{{message}}</p>
            <p style="text-align: center;padding-bottom: 20px">
              Login Id <input type="text" name="cID" placeholder="Login Id" style="padding-right: 15px;margin-left: 0px" [(ngModel)]="cID" required></p>
                </div>
           <div class="container">
            <p style="text-align: center">
           Password <input type="password" name="password" placeholder="Password" style="padding-right: 15px;margin-left: 0px" [(ngModel)]="password" required><br><br>
            <button id = loginButton class="btn btn-primary" style="margin-top: 20px" (click)="validateLogin(cID,password)" style="text-align: center;"> Login</button></p>        
          </div>
        </form>
        <br>
        <div style="text-align: center;">
                <p><u>Admin?</u> &nbsp;&nbsp; <button type="button" class="btn btn-danger btn-sm" routerLink="/adminlogin">Admin Login</button> </p>
        </div>
        <br>
        <div style="text-align: center;">
          <a routerLink="/register">New Citizen Register</a>
        </div>
    </div>
  </div>

