<nav class="navbar navbar-expand-xl navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">M-Aadhaar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLight" aria-controls="navbarLight" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse show" id="navbarLight">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/citizen/{{citizenId}}">Home</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn btn-info" type="button" routerLink="/citizenlogin">Logout</button>
        </form>
      </div>
    </div>
  </nav>

<br><br><br>
<div style="text-align: center;">
    <h1>Welcome to MAadhaar Page</h1>
</div>
<div class="card" *ngFor="let cit of citizen">
    <div class="card-header bg-transparent">
        Details of <strong><i>{{cit.name}}</i></strong>
    </div>
    <div class="card-body">
        <table>
        <tbody>
            <tr>
              <td colspan="6"><strong> Id</strong></td><td colspan="2">{{cit.id}}</td>
            </tr>
            <tr>
                <td colspan="6"><strong> Name</strong></td><td colspan="2">{{cit.name}}</td>
            </tr>
            <tr>
                <td colspan="6"><strong>DOB</strong></td><td colspan="2">{{cit.dob}}</td>
            </tr>
            <tr>
                <td colspan="6"><strong>Address</strong></td><td colspan="2">{{cit.address}}</td>
            </tr>
            <tr>
                <td colspan="6"><strong>Gender</strong></td><td colspan="6">{{cit.gender}}</td>
            </tr>
            <tr>
                <td colspan="6"><strong>Mobile Number</strong></td><td colspan="2">{{cit.mobileNo}}</td>
            </tr>
          </tbody>
        </table>
    </div>
    <div class="card-footer bg-transparent">
        <button type="button" class="btn btn-info" routerLink="/update/{{cit.id}}">Update Aadhaar</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-secondary" (click)="isduplicate(cit.id)" >Duplicate Aadhaar</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-success" (click)="isapplied(cit.id)">New Aadhaar</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-danger" (click)="isdelete(cit.id)">Delete Aadhaar</button>
    </div>
  </div>
