<nav class="navbar navbar-expand-xl navbar-light" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">M-Aadhaar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarLight" aria-controls="navbarLight" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse show" id="navbarLight">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/admin">Home</a>
          </li>
        </ul>
        <form class="d-flex">
          <button class="btn btn-info" type="button" routerLink="/adminlogin">Logout</button>
        </form>
      </div>
    </div>
  </nav>

  <br><br><br>
<div style="text-align: center;">
    <h1>Welcome to MAadhaar Admin Page</h1>
</div>
<br><br><br>
<div style="text-align: center;">
    <button type="button" class="btn btn-success" routerLink="/allAadhaar">All Aadhar </button> &nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-info" routerLink="/newrequest">New Aadhaar Requests</button>&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-danger" routerLink="/deleterequest">Delete Aadhaar Requests</button>
</div>

<div style="text-align: center;">
    <table class="table table-striped" >
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">DOB</th>
            <th scope="col">Address</th>
            <th scope="col">Gender</th>
            <th scope="col">Email</th>
            <th scope="col">Mobile</th>
            <th scope="col">Application Status</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody *ngFor="let cit of citizens">
          <tr>
            <th scope="row">{{cit.id}}</th>
            <td>{{cit.name}}</td>
            <td>{{cit.dob}}</td>
            <td>{{cit.address}}</td>
            <td>{{cit.gender}}</td>
            <td>{{cit.email}}</td>
            <td>{{cit.mobileNo}}</td>
            <td>{{cit.approvalStatus}}</td>
            <td><button type="button" class="btn btn-success" (click)="issueAadhaar(cit.id)">Issue New Aadhaar</button>&nbsp;&nbsp;
          </tr>
        </tbody>
      </table>
</div>