<div style="float: inline-end; margin: 20px;">
    <button type="button" class="btn btn-success" routerLink="/citizenlogin">Login</button>
</div>
<br><br><br><br>
<div class="card">
    <div class="card-header">
      New Registration
    </div>
    <div class="card-body">
        <form>
            <div class="row mb-3">
              <label for="inputName3" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputName3" name="name" [(ngModel)]="name" required="">
              </div>
            </div>
            <div class="row mb-3">
              <label for="inputDOB3" class="col-sm-2 col-form-label">DOB</label>
              <div class="col-sm-10">
                <input type="date" class="form-control" id="inputDOB3" name="dob" [(ngModel)]="dob" required="">
              </div>
            </div>
            <div class="row mb-3">
                <label for="inputAddress3" class="col-sm-2 col-form-label">Address</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputName3" name="address" [(ngModel)]="address" required="">
                </div>
              </div>
            <div class="row mb-3">
            <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail3" name="email" [(ngModel)]="email" required="">
            </div>
            </div>

            <fieldset class="row mb-3">
              <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
              <div class="col-sm-10">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="male" name="gender" [(ngModel)]="gender">
                  <label class="form-check-label" for="gridRadios1">
                    Male
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="female" name="gender" [(ngModel)]="gender">
                  <label class="form-check-label" for="gridRadios2">
                   Female
                  </label>
                </div>
              </div>
            </fieldset>
            <div class="row mb-3">
                <label for="inputMobile3" class="col-sm-2 col-form-label">Mobile Number</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputMobile3" name="mobile" [(ngModel)]="mobile" required="">
                </div>
              </div>
              <div class="row mb-3">
                <label for="inputcID3" class="col-sm-2 col-form-label">Citizen ID</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputcID3" name="cID" [(ngModel)]="cID" required="">
                </div>
              </div>

              <div class="row mb-3">
                <label for="inputpassport3" class="col-sm-2 col-form-label">passport</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="inputpassport3" name="passport" [(ngModel)]="passport">
                </div>
              </div>
            <div class="row mb-3">
              <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck1">
                  <label class="form-check-label" for="gridCheck1">
                    All the details are correct
                  </label>
                </div>
              </div>
            </div>
            <button type="submit" class="btn btn-primary" (click)="addcitizen(name,dob,address,email,gender,mobile,cID,passport)">Register</button>
          </form>
    </div>
  </div>
