<div>
    <div style="margin: 45px">
        <h2 style="text-align: center;padding-top: 5%">Admin Login</h2>
        <form action="">
          <div class="container">
            <p id="message"style="text-align: center; color:red">{{message}}</p>
            <p style="text-align: center;padding-bottom: 20px">
              Email <input type="mail" name="email" placeholder="Eamil" style="padding-right: 15px;margin-left: 0px" [(ngModel)]="email" required></p>
                </div>
           <div class="container">
            <p style="text-align: center">
           Password <input type="password" name="password" placeholder="Password" style="padding-right: 15px;margin-left: 0px" [(ngModel)]="password" required><br><br>
            <button id = loginButton class="btn btn-primary" style="margin-top: 20px" (click)="validateLogin(email,password)" style="text-align: center;"> Login</button></p>        
          </div>
        </form>
        <div style="text-align: center;">
                <p><u>Citizen?</u> &nbsp;&nbsp; <button type="button" class="btn btn-danger btn-sm" routerLink="/citizenlogin">Citizen Login</button> </p>
        </div>
    </div>
  </div>
