    <!DOCTYPE html>

    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Form Using Bootstrap</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body class="bg-body-secondary">
        <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header bg-success" >
                            <b>Student Registration Form</b>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Person Name</label>
                                    <input type="text" name="txtPname"  class="form-control" />
                                </div>
                                <div class="col-md-6" >
                                    <label>Gender</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input type="radio"  class="form-check-input" name="rdoGender"  value="Male" />
                                                <label>Male</label>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-check">
                                                <input type="radio"  class="form-check-input" name="rdoGender"  value="Female" />
                                                <label>Female</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div  class="row">
                                <div class="col-md-12">
                                    <label>Address</label>
                                    <textarea name="txtAdrs" class="form-control" rows="3" ></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label>Location</label>
                                    <select name="ddlLoc" class="form-select">
                                        <option value="-1">Select Loc</option>
                                        <option value="Hyd" selected>Hyderabad</option>
                                        <option value="Bgl">Bangalore</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label>Phone Number</label>
                                    <input type="tel"  name="txtPh"  class="form-control" />
                                </div>
                                <div class="col-md-4">
                                    <label>Email</label>
                                    <input type="email"  name="txtEmail"  class="form-control" />
                                </div>
                            </div>
                            <br />
                            <div class="row">
                                <div class="col-md-12" style="text-align: center;">
                                    <input type="button"  value="Register"  class="btn btn-outline-primary" />
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <a href="Demo3.html"  class="btn btn-outline-danger">Back</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </body>
    </html>